export let languages = {
  ODISHA: {},
  ENGLISH: {
    //LOGIN DESCRIPTION
    LOGIN_DESCRIPTION: [
      `The Odisha Rural Transformation Program (ODISHA) is a World Bank assistance program that promotes rural entrepreneurship, 
            financing access to business projects and facilitating skills and employment.`,
      `The scheme is being implemented in 3994 villages with 120 non-PVP blocks in 30 districts across the state.`,
      `Considering the Covit-19 crisis situation, individual companies, producer groups (Fiji), 
            corporate, Govt Assistance Package (CAP) is designed to support groups (EGs), producer partnerships (PCs), 
            youth migrant returnees, and diverse potential and vulnerable sectors of the community (ODISHA). Ensuring livelihood through 
            revitalization and promotion of companies in rural areas that have been discontinued due to Govt-19.`,
    ],
    //HEADING
    CHOOSE_APPLICATION_TYPE: 'Choose Application Type',
    SUBMITTED_APPLICATION: 'Submitted Applications',
    CREATE_NEW_ACCOUNT: 'Create New Account',
    SET_PASSWORD: 'Set Password',
    CHANGE_PASSWORD: 'Change Password',
    FORGOT_PASSWORD: 'Forgot Password',
    //BUTTONS
    CREATE_ACCOUNT: 'Create Account',
    LOGIN: 'Login',
    FOROT_PASSWORD: 'Forgot Password',
    CONTINUE: 'Continue',
    ALREADY_HAVE_AN_ACCOUNT: 'Already have an account',
    RESENT_OTP: 'Resent OTP',
    VERIFY: 'Verify',
    CHANGE_NUMBER: 'Change Number',
    //text
    OTP_HAS_BEEN_SENT_TO: 'OTP has been sent to ',

    //APPLICATION CATEGORY
    INDIVIDUAL_ENTERISE: 'Individual Enterprise',
    ENTERPRISE_GROUP: 'Enterprise Group',
    DIFFERENTLY_ABLED: 'Differently Abled / Vulnerable',
    PRODUCER_COLLECTIVE: 'Producer Collective',
    PRODUCER_GROUP: 'Producer Group',
    YOUTH_MIGRANTH: 'Skilled Youth Migrant Returnee',
    //APPLICATION CATEGORY DESCRIPTION
    IE_APPLICATION_CATEGORY_DESCRIPTION:
      'An enterprise owned by an individual or more than one individual in partnership',
    EG_APPLICATION_CATEGORY_DESCRIPTION:
      'Producers who are primarily engaged in farm, off farm and non- farm sectors that are already identified and mobilized into Enterprise groups (EGs)',
    IA_APPLICATION_CATEGORY_DESCRIPTION:
      'Individual (Differently abled and vulnerable) must belong to the ODISHA implementing block and should have been involved in an enterprise at least for 6 months.)',
    PC_APPLICATION_CATEGORY_DESCRIPTION:
      'Producer Collective is a formal higher level collective of Producers for aggregation, value addition, marketing and service provisioning for economies of scale',
    PG_APPLICATION_CATEGORY_DESCRIPTION:
      'Producers who are primarily engaged in farm, off farm and non- farm sectors that are already identified and mobilized into Producer Groups (PGs)',
    SYMR_APPLICATION_CATEGORY_DESCRIPTION:
      'The project focuses on skilled youth migrant returnees from any source including within state, within country or from abroad, aspiring to become an entrepreneur or a startup',
    //TABLE HEADING
    APPLICATION_SUBMITTED_DATE: 'Application Submitted Date',
    CATEGORY: 'Category',
    APPLICATION_NAME: 'Application Name',
    APPLICANT_NAME: 'Applicant Name',
    ENTERPRISE_NAME: 'Enterprise Name',
    ENTERPRISE_ACTIVITY: 'Enterprise Activity',
    MOBILE_NUMBER: 'Mobile Number',
    PASSWORD: 'Password',
    BANK_DETAILS: 'Bank Details',
    LOAN_AMOUNT: 'Loan Amount',
    STATUS: 'Status',
    APPLICATION_ID: 'Application ID',
    //STATUS
    APPLICATION_SUBMITTED: 'Application Submitted',
    //ERROR MESSAGE
    SUBMITTED_APPLICATION_EMPTY:
      'No Applications Yet, Please Choose application to submit',
    mobileNumber: 'Mobile Number',
    sourceOfInformation: 'Source of Information',
    nameOfYouth: 'Name of the Youth',
    address: 'Address',
    fatherAndHusbandName: "Father's / Husband's Name",
    dob: 'Date of Birth',
    age: 'Age',
    gender: 'Gender',
    religion: 'Religion',
    community: 'Community',
    vulnerable: 'Vulnerable',
    differentlyAbled: 'Differently Abled',
    disabilityCertificate: 'Upload disability certificate',
    educationQualification: 'Education Qualification',
    govtIDProofTypeForAddress: 'Govt ID Proof Type for address',
    govtIDNumber: 'Govt ID Number',
    natureOfMigration: 'Nature of Migration',
    nameOfThePlaceReturnedFrom: 'Name of the place returned from',
    previousOccupationOfTheMigrationReturnee:
      'Previous Occupation of the Migration Returnee',
    migrationWomenHeadedHouse: 'Whether belonging to women headed house hold',
    yes: 'Yes',
    no: 'No',
    applicantBelongToVulnerable: `Applicant belong to Vulnerable Category \n (Diff.Abled,Widow,Destitute Woman,Deserted Woman`,
    district: 'District',
    block: 'Block',
    panchayat: 'Panchayat',
    village: 'Village',
    clf: 'CLF',
    shgTitle: 'SHG Details',
    memberType: 'Member Type',
    isShgMember: 'Are you a SHG Member?',
    shgMember: 'SHG Member',
    relationshipNrlmPortalShgCode: 'NRLM Portal SHG Code',
    isHouseHoldMember: 'If No, Any HouseHold member belonging to SHG',
    nrlmPortalShgCode: 'NRLM Portal SHG Code',
    shgHouseHold: 'SHG Household Members',
    relationShipType: 'Relationship Type',
    shgName: 'SHG Name',
    eMathiCode: 'NRLM Portal SHG Code',
    shgIfAnyCode: 'If No, Any Household member belonging to SHG',
    ifYesshgRelation: 'if Yes, Relationship with the SHG Member',
    portalCode: 'NRLM Portal SHG Code',
    skillTraining: 'Skill Training',
    whetherUnderGoneSkill: 'Whether under gone any skill training',
    trainingInstitute: 'Training institution / agency',
    schemeName: 'Scheme Name',
    specifyOther: 'Specify Other',
    NameofTheCourse: 'Name of the course',
    yearOfCourseCompletion: 'Year of course completion',
    enterpreneurDevelopment: 'Enterpreneur Development Program',
    completedAnyEDP: 'Completed any EDP programme',
    registerdAmyEDP: 'Registered any EDP programme',
    nameOfInstitute: 'Name of the institution / Agency',
    enterprise: 'Enterprise',
    particulars: 'Particulars',
    amountRs: 'Amount (Rs)',
    costOfBuisness: 'Cost of the Business Activities',
    costOfMachine: 'Cost of Machineries',
    costOfWork: 'Cost of Working Capital',
    costOfInput:
      'Cost for Input Purchase/ Services (Fertilizer/ Veterinary Services/ Technology etc.)',
    enterpriseForWichGrant: 'Enterprise for which grant is required',
    costOfMarket: 'Cost for Market Linkage and Support',
    costOfOrganozation: 'Cost for organizing Awareness Camps/ Trainings',
    costOfInfra: 'Cost for Infrastructure',
    typeOfEnterprise: 'Type of enterprise',
    activityForWhichGrant: 'Activity for which grant is required',
    typeOfActivity: 'Type of Activity',
    typeOfSector: 'Type of Sector',
    activitySector: 'Activity Sector',
    monthlyIncome: 'Monthly Average Income (Last one year)',
    turnOver: 'Turnover (In Lakhs)',
    incomeDetailsTitle: 'Income Details',
    engagementHuman:
      'Engagement of Human Resources (Persons engaged except the enterpreneur either from own family/ outsider)',
    TypeOfCommodity: 'Type of Commodity',
    summaryOfEnterprise: 'Summary of enterprise proposed',
    noOfPersonsExpected: 'No of persons expected to be employed',
    anyPriorExperience: 'Any prior experience as an entrepreneur',
    howManyYears: 'How Many Years',
    whetherEmployedInSimilar:
      'Whether employed in similar nature of activity proposed',
    inWhatCapacity: 'In What Capacity / Designation',
    whichLocation: 'Which Location',
    previousLoan: 'Previous Loan',
    alreadyAppliedForNewBuisness:
      'Already applied for new buisness activity loan under existing schemes like Mudra /DIC/etc',
    amount: 'Amount',
    accountNumber: 'Account Number',
    confirmAccountNumber: 'Confirm Account Number',
    accountName: 'Account Name',
    bank: 'Bank',
    branch: 'Branch',
    IFSCCode: 'IFSC Code',
    aadhar: 'Aadhar Number',
    isThisAccountLinkedWithAdhar: 'Is this Account linked with Aadhar Number',
    proposedActivityAndFund: 'Proposed Activity and fund requirement details',
    lossIncurred: 'Loss incurred due to COVID-19',
    lossIncurredDueToCovid: 'Loss incurred due to COVID-19',
    proposeActivityFund: 'Proposed activity and fund requirement details',
    typeOfLoss: 'Type of Loss',
    valueAmount: 'Value Amount (Rs)',
    activity: 'Activity',
    timeline: 'Timeline',
    amountRequired: 'Amount Required ( Rs )',
    addActivity: 'Add Activity',
    dateOfActivity: 'Starting Date of the Activity',
    addLossActivity: 'Add Loss Incurred',
    addLoan: 'Add Loan',
    lossTotalValue: 'Total Value',
    totalAmmountRequired: 'Total Amount Required',
    nameOfActivity: 'Name of the Activity',
    existingLoan: 'Existing Loan',
    doYouHaveAnyExisting: 'Do you have any existing loan',
    loanSource: 'Loan source',
    dateOfLoanReceived: 'Date of loan received',
    loanAmount: 'Loan amount (Rs)',
    interestRate: 'Interest rate',
    amountToBeRepaid: 'Amount to be repaid as on 31.01.2020',
    amountRepaid: 'Amount repaid as on 31.01.2020',
    amountToBeExistingRepaid: 'Amount to be repaid as on 31.03.2020',
    amountExistingRepaid: 'Amount repaid as on 31.03.2020',
    balanceAmountToRepaid: 'Balance amount to be repaid',
    reasonForTheDelay: 'Reason for delay not paying the loan',
    uploadDocument: 'Upload Documents',
    buisnessPlanActivity: 'Buisness Plan / Activity Plan',
    proofOfMigration: 'Proof of migration',
    applicationLetter: 'Applicant letter',
    bankPassBook: 'Bank pass book front page',
    photoIdProof: 'Photo ID proof',
    photoCopy: 'Photocopy of SHG/ CLF Resolution',
    trainingCertificates: 'Training Certificates',
    Optional: 'Optional',
    remarkChallangesFaced: 'Remarks / Challenges faced during COVID',
    currentActivity: 'Current Activity/business Status Report',
    govtIDProof: 'Govtment ID Proof',
    existingLoanRepayment: 'Existing Loan Repayment Status',
    lossIcurredDue: 'Loss incurred due to COVID-19',
    idProof:'ID proof',
    addressProof:'Address Proof',
    buisnessPlanActivityReport: 'Current/ new Business activity status report/ Business Plan',
    differentlyAbledCertificate:'Differently abled Certificate (If Applicable)',
    PhotocopyofSHGResolution:'Photocopy of SHG Resolution',
    formDeclaration:'I hereby declare that the above furnished details are true to the best of my knowledge and respect you to the sanction the loan to carry out my enterprise activity',
    MOBILE_NUMBER_ERROR: "^Mobile number can't be blank",
    NAME_ERROR: "^Name can't be blank",
    EG_NAME_ERROR: "^EG Name can't be blank",
    EG_ADDRESS_ERROR: "^EG Address can't be blank",
    DISTRICT_ID: "^District can't be blank",
    BLOCK_ID: "^Block can't be blank",
    PANCHAYAT_ID: "^Panchayat can't be blank",
  },

  TAMIL: {
    //LOGIN DESCRIPTION
    LOGIN_DESCRIPTION: [
      `தமிழ்நாடு ஊரக மாற்றம் திட்டம் (டி.என்.ஆர்.டி.பி) என்பது உலக வங்கி உதவித் திட்டமாகும், இது கிராமப்புற நிறுவனங்களை ஊக்குவித்தல், 
            வணிகத் திட்டங்களுக்கு நிதி அணுகல் மற்றும் திறன்கள் மற்றும் வேலை வாய்ப்புகளை எளிதாக்குதல் ஆகும்.`,
      `மாநிலம் முழுவதும் 30 மாவட்டங்களில் 120 பிவிபி அல்லாத தொகுதிகள் கொண்ட 3994 கிராமங்களில் இந்த திட்டம் செயல்படுத்தப்படுகிறது.`,
      `கோவிட் -19 நெருக்கடி நிலைமையைக் கருத்தில் கொண்டு, தனிநபர் நிறுவனங்கள், தயாரிப்பாளர் குழுக்கள் (பிஜி), நிறுவன குழுக்கள் (இஜி), 
            தயாரிப்பாளர் கூட்டு (பிசி), இளைஞர் புலம்பெயர்ந்தோர் திரும்பி வருபவர்கள், சமூகத்தின் வேறுபட்ட திறன் மற்றும் பாதிக்கப்படக்கூடிய துறைகளை 
            ஆதரிப்பதற்கான அவசரகால பதிலாக (டி.என்.ஆர்.டி.பி ) கோவிட் உதவி தொகுப்பு (சிஏபி) வடிவமைத்துள்ளது. கோவிட் -19 காரணமாக நிறுத்தப்பட்ட 
            கிராமப்புறங்களில் உள்ள நிறுவனங்களின் புத்துயிர் மற்றும் ஊக்குவிப்பு மூலம் வாழ்வாதாரத்தை உறுதி செய்தல்.`,
    ],
    //HEADING
    CHOOSE_APPLICATION_TYPE: 'பயன்பாட்டு வகையைத் தேர்வுசெய்க',
    SUBMITTED_APPLICATION: 'சமர்ப்பிக்கப்பட்ட விண்ணப்பங்கள்',
    //APPLICATION CATEGORY
    INDIVIDUAL_ENTERISE: 'தனிப்பட்ட நிறுவன',
    ENTERPRISE_GROUP: 'நிறுவன குழு',
    DIFFERENTLY_ABLED: 'வேறுபட்ட திறன் / பாதிக்கப்படக்கூடியது',
    PRODUCER_COLLECTIVE: 'தயாரிப்பாளர் கூட்டு',
    PRODUCER_GROUP: 'தயாரிப்பாளர் குழு',
    YOUTH_MIGRANTH: 'திறமையான இளைஞர் குடியேறியவர்',
    //APPLICATION CATEGORY DESCRIPTION
    APPLICATION_CATEGORY_DESCRIPTION:
      'அவர்கள் எந்த வகையைச் சேர்ந்தவர்கள் என்பதை நாங்கள் விளக்குவோம்',
    IE_APPLICATION_CATEGORY_DESCRIPTION:
      'ஒரு தனிநபருக்கு சொந்தமான ஒரு நிறுவனம் அல்லது ஒன்றுக்கு மேற்பட்ட தனிநபர்கள் கூட்டாண்மை',
    EG_APPLICATION_CATEGORY_DESCRIPTION:
      'முதன்மையாக பண்ணை, பண்ணை மற்றும் பண்ணை அல்லாத துறைகளில் ஈடுபட்டுள்ள தயாரிப்பாளர்கள் ஏற்கனவே அடையாளம் காணப்பட்டு நிறுவன குழுக்களாக (ஈ.ஜி) திரட்டப்படுகிறார்கள்',
    IA_APPLICATION_CATEGORY_DESCRIPTION:
      'தனிநபர் (வேறுபட்ட திறன் மற்றும் பாதிக்கப்படக்கூடியவர்கள்) டி.என்.ஆர்.டி.பி செயல்படுத்தும் தொகுதிக்குச் சொந்தமானவர்களாக இருக்க வேண்டும், மேலும் குறைந்தது 6 மாதங்களாவது ஒரு நிறுவனத்தில் ஈடுபட்டிருக்க வேண்டும்.)',
    PC_APPLICATION_CATEGORY_DESCRIPTION:
      'தயாரிப்பாளர் கூட்டு என்பது அளவிலான பொருளாதாரங்களுக்கான திரட்டுதல், மதிப்பு கூட்டல், சந்தைப்படுத்தல் மற்றும் சேவை வழங்கலுக்கான தயாரிப்பாளர்களின் முறையான உயர் மட்ட கூட்டு ஆகும்.',
    PG_APPLICATION_CATEGORY_DESCRIPTION:
      'முதன்மையாக பண்ணை, பண்ணை மற்றும் பண்ணை அல்லாத துறைகளில் ஈடுபட்டுள்ள தயாரிப்பாளர்கள் ஏற்கனவே அடையாளம் காணப்பட்டு தயாரிப்பாளர் குழுக்களில் (பி.ஜி) திரட்டப்படுகிறார்கள்',
    SYMR_APPLICATION_CATEGORY_DESCRIPTION:
      'இந்தத் திட்டம் மாநிலத்திற்குள், நாட்டிற்குள் அல்லது வெளிநாட்டிலிருந்து உள்ளிட்ட எந்தவொரு மூலத்திலிருந்தும் திறமையான இளைஞர் குடியேறியவர்கள் மீது கவனம் செலுத்துகிறது, ஒரு தொழில்முனைவோராகவோ அல்லது தொடக்கமாகவோ ஆக விரும்புகிறது',
    //TABLE HEADING
    APPLICATION_SUBMITTED_DATE: 'விண்ணப்பம் சமர்ப்பிக்கப்பட்ட தேதி',
    CATEGORY: 'வகை',
    APPLICATION_NAME: 'விண்ணப்ப பெயர்',
    APPLICATION_ID: 'விண்ணப்ப',
    APPLICANT_NAME: 'விண்ணப்ப',
    ENTERPRISE_NAME: 'நிறுவன பெயர்',
    ENTERPRISE_ACTIVITY: 'நிறுவன செயல்பாடு',
    MOBILE_NUMBER: 'கைபேசி எண்',
    PASSWORD: 'கடவுச்சொல்',
    BANK_DETAILS: 'வங்கி விவரங்கள்',
    LOAN_AMOUNT: 'கடன்தொகை',
    STATUS: 'நிலை',
    //STATUS
    APPLICATION_SUBMITTED: 'விண்ணப்பம் சமர்ப்பிக்கப்பட்டது',
    CREATE_NEW_ACCOUNT: 'புதிய கணக்கை உருவாக்க',
    SET_PASSWORD: 'கடவுச்சொல்லை அமைக்கவும்',
    CHANGE_PASSWORD: 'கடவுச்சொல்லை மாற்று',
    FORGOT_PASSWORD: 'கடவுச்சொல்லை மறந்துவிட்டீர்களா',
    //BUTTONS
    CREATE_ACCOUNT: 'உங்கள் கணக்கை துவங்குங்கள்',
    LOGIN: 'உள்நுழைய',
    CONTINUE: 'தொடரவும்',
    ALREADY_HAVE_AN_ACCOUNT: 'ஏற்கனவே ஒரு கணக்கு உள்ளதா',
    RESENT_OTP: 'OTP ஐ மீண்டும் அனுப்பு',
    VERIFY: 'சரிபார்க்கவும்',
    CHANGE_NUMBER: 'எண்ணை மாற்றவும்',
    //text
    OTP_HAS_BEEN_SENT_TO: 'OTP க்கு அனுப்பப்பட்டுள்ளது ',
    //ERROR MESSAGE
    SUBMITTED_APPLICATION_EMPTY:
      'விண்ணப்பங்கள் எதுவும் இல்லை, சமர்ப்பிக்க விண்ணப்பத்தைத் தேர்வுசெய்க',
    mobileNumber: 'Mobile Number',
    sourceOfInformation: 'Source of Information',
    nameOfYouth: 'Name of the Youth',
    address: 'Address',
    fatherAndHusbandName: "Father's / Husband's Name",
    dob: 'Date of Birth',
    age: 'Age',
    gender: 'Gender',
    religion: 'Religion',
    community: 'Community',
    educationQualification: 'Education Qualification',
    govtIDProofTypeForAddress: 'Govt ID Proof Type for address',
    govtIDNumber: 'Govt ID Number',
    natureOfMigration: 'Nature of Migration',
    nameOfThePlaceReturnedFrom: 'Name of the place returned from',
    previousOccupationOfTheMigrationReturnee:
      'Previous Occupation of the Migration Returnee',
    migrationWomenHeadedHouse: 'Whether belonging to women headed house hold',
    yes: 'Yes',
    no: 'No',
    applicantBelongToVulnerable:
      'Applicant belong to Vulnerable Category (Diff.Abled,Widow,Destitute Woman,Deserted Woman',
    shgTitle: 'SHG Details',
    memberType: 'Member Type',

    MOBILE_NUMBER_ERROR: '^மொபைல் எண் காலியாக இருக்க முடியாது',
    NAME_ERROR: '^பெயர் காலியாக இருக்க முடியாது',
    EG_NAME_ERROR: '^நிறுவன குழு பெயர் காலியாக இருக்க முடியாது',
    EG_ADDRESS_ERROR: '^நிறுவன குழு முகவரி காலியாக இருக்க முடியாது',
    DISTRICT_ID: '^மாவட்டம் காலியாக இருக்க முடியாது',
    BLOCK_ID: '^தடுப்பு காலியாக இருக்க முடியாது',
    PANCHAYAT_ID: '^பஞ்சாயத்து காலியாக இருக்க முடியாது',
  },
}
